# keewebx

./: .gitignore  README.md  pom.xml
src/main/jte/: form.jte  test.jte
src/main/resources/: logback.xml
src/main/scala/com/keevol/keewebx/: Bootstrap.scala  KeewebxGlobals.scala
src/main/scala/com/keevol/keewebx/htmx/: HTMX.scala  Hx.scala  HxTrigger.scala
src/main/scala/com/keevol/keewebx/routes/: AbstractRouteRegister.scala  AutoScanRouteRegister.scala  PublicStaticResourcesRouteRegister.scala  RouteRegisters.scala
src/main/scala/com/keevol/keewebx/security/: CsrfTokens.scala
src/main/scala/com/keevol/keewebx/templating/: Jte.scala  Partial.scala
src/main/scala/com/keevol/keewebx/utils/: BearerAuthorization.scala  Handlers.scala  Routes.scala  WebRequest.scala  WebResponse.scala
